rakhi2104/PokeDex/.github/actions/ping-slack/action.yml
name: "Ping Slack"
description: "A GitHub action to ping the event status to Slack"
runs:
  using: node12
  main: dist/index.js
inputs:
  action_type:
    description: "Type of event - push or merge"
    default: "push"
    required: false
branding:
  color: blue
  icon: hash

rakhi2104/PokeDex/.github/workflows/mergeToMain.yml
- name: "Ping event to Slack"
  uses: ./.github/actions/ping-slack
  id: "ping"
  with:
    action_type: "merge"
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

rakhi2104/PokeDex/.github/workflows/push.yml
- name: "Ping event to Slack"
  uses: ./.github/actions/ping-slack
  id: "ping"
  with:
    action_type: "push"
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}